[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
"1113 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f88.h
[e E988 enUARTModules `uc
E_UART_NULL 0
E_UART_1 1
E_UART_2 2
E_UATR_3 3
E_UART_4 4
E_UART_5 5
]
"103 ../UART.h
[e E971 _BOOL `uc
FALSE 0
TRUE 1
]
"80 main.c
[e E988 enUARTModules `uc
E_UART_NULL 0
E_UART_1 1
E_UART_2 2
E_UATR_3 3
E_UART_4 4
E_UART_5 5
]
"1682 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f88.h
[s S96 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S105 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S112 . 1 `S96 1 . 1 0 `S105 1 . 1 0 `S109 1 . 1 0 ]
"1628
[e E971 _BOOL `uc
FALSE 0
TRUE 1
]
[s S136 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S145 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S155 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
"870
[s S181 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[u S189 . 1 `S181 1 . 1 0 ]
"10 C:/Users/Ruben/Dropbox/Electronics/MCULib/UART/UART-PIC16.c
[v _uart_init `(uc  1 e 1 0 ]
"28
[v _uart_control `(uc  1 e 1 0 ]
"52
[v _uart_open `(E971  1 e 1 0 ]
"65
[v _uart_close `(E971  1 e 1 0 ]
"76
[v _uart_write `(v  1 e 0 0 ]
"84
[v _uard_write_word `(v  1 e 0 0 ]
"99
[v _uart_read `(uc  1 e 1 0 ]
"107
[v _uart_read_word `(us  1 e 2 0 ]
"122
[v _uart_write_array `(v  1 e 0 0 ]
"131
[v _uart_read_array `(v  1 e 0 0 ]
"140
[v _uart_puts `(v  1 e 0 0 ]
"150
[v _uart_gets `(v  1 e 0 0 ]
"161
[v _uart_available `(E971  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"33 main.c
[v _main `(v  1 e 0 0 ]
"1986 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f88.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"1992
[v _EEADR `VEuc  1 e 1 @269 ]
"2010
[v _EECON1 `VEuc  1 e 1 @396 ]
"2060
[v _EECON2 `VEuc  1 e 1 @397 ]
"2114
[v _CARRY `VEb  1 e 0 @24 ]
"2190
[v _GIE `VEb  1 e 0 @95 ]
"2290
[v _RD `VEb  1 e 0 @3168 ]
"2458
[v _WR `VEb  1 e 0 @3169 ]
"2460
[v _WREN `VEb  1 e 0 @3170 ]
[s S181 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"389 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f88.h
[u S189 . 1 `S181 1 . 1 0 ]
[v _PIR1bits `VES189  1 e 1 @12 ]
"776
[v _RCSTA `VEuc  1 e 1 @24 ]
[s S136 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"806
[s S145 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S155 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _RCSTAbits `VES155  1 e 1 @24 ]
"870
[v _TXREG `VEuc  1 e 1 @25 ]
"876
[v _RCREG `VEuc  1 e 1 @26 ]
"1052
[v _TRISA `VEuc  1 e 1 @133 ]
"1113
[v _TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TXSTA `VEuc  1 e 1 @152 ]
[s S96 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1628
[s S105 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S112 . 1 `S96 1 . 1 0 `S105 1 . 1 0 `S109 1 . 1 0 ]
[v _TXSTAbits `VES112  1 e 1 @152 ]
"1682
[v _SPBRG `VEuc  1 e 1 @153 ]
"1688
[v _ANSEL `VEuc  1 e 1 @155 ]
"33 main.c
[v _main `(v  1 e 0 0 ]
{
"35
[v main@buf `[10]uc  1 a 10 14 ]
"43
[v main@uart1 `uc  1 a 1 25 ]
"36
[v main@index `uc  1 a 1 24 ]
"80
} 0
"10 C:/Users/Ruben/Dropbox/Electronics/MCULib/UART/UART-PIC16.c
[v _uart_init `(uc  1 e 1 0 ]
{
[v uart_init@eUART `E988  1 a 1 wreg ]
[v uart_init@eUART `E988  1 a 1 wreg ]
"25
} 0
"28
[v _uart_control `(uc  1 e 1 0 ]
{
[v uart_control@uartd `uc  1 a 1 wreg ]
[v uart_control@uartd `uc  1 a 1 wreg ]
[v uart_control@ctrl `ul  1 p 4 0 ]
[v uart_control@arg `ul  1 p 4 4 ]
"49
} 0
"52
[v _uart_open `(E971  1 e 1 0 ]
{
[v uart_open@uartd `uc  1 a 1 wreg ]
[v uart_open@uartd `uc  1 a 1 wreg ]
"62
} 0
"140
[v _uart_puts `(v  1 e 0 0 ]
{
[v uart_puts@uartd `uc  1 a 1 wreg ]
[v uart_puts@uartd `uc  1 a 1 wreg ]
[v uart_puts@string `*.cDCCuc  1 p 1 0 ]
"147
} 0
"161
[v _uart_available `(E971  1 e 1 0 ]
{
[v uart_available@uartd `uc  1 a 1 wreg ]
[v uart_available@uartd `uc  1 a 1 wreg ]
"170
} 0
"99
[v _uart_read `(uc  1 e 1 0 ]
{
[v uart_read@uartd `uc  1 a 1 wreg ]
[v uart_read@uartd `uc  1 a 1 wreg ]
"104
} 0
"76
[v _uart_write `(v  1 e 0 0 ]
{
[v uart_write@uartd `uc  1 a 1 wreg ]
[v uart_write@uartd `uc  1 a 1 wreg ]
[v uart_write@data `uc  1 p 1 0 ]
"81
} 0
"122
[v _uart_write_array `(v  1 e 0 0 ]
{
[v uart_write_array@uartd `uc  1 a 1 wreg ]
[v uart_write_array@uartd `uc  1 a 1 wreg ]
[v uart_write_array@txbuf `*.0DCCuc  1 p 1 0 ]
[v uart_write_array@len `us  1 p 2 1 ]
"128
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"6
[v ___lldiv@quotient `ul  1 a 4 9 ]
"7
[v ___lldiv@counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend `ul  1 p 4 4 ]
"26
} 0
